
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZHpnd25lYW50ZnJtdGRheXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDY3OTksImV4cCI6MjA1MTkyMjc5OX0.AL72ZFnUsF2KUPbdcqHTlrVHlqH7Mo0z_P5BPlOsZ0M
VITE_SUPABASE_URL=https://vbdzgwneantfrmtdayuf.supabase.co